{
  "name": "instalurabackend",
  "version": "1.0.0",
  "description": "backend for instalura aplication",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev src/server.ts",
    "prism": "npx prisma db push",
    "build": "npm run prism && tsc",
    "start": "node build/server.js",
    "lint": "eslint --ignore-path .gitignore .",
    "commit": "cz"
  },
  "author": "Max Milliano",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.6.0",
    "cors": "^2.8.5",
    "dayjs": "^1.10.7",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "nookies": "^2.5.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.6",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.27.1",
    "husky": "^7.0.4",
    "prisma": "^3.6.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
